FRONTEND_URL="http://localhost:4444"
PRISMA_ENDPOINT="https://us1.prisma.sh/michael-cheng-639bf1/vr-squad-inc/dev"
PRISMA_SECRET="secret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=5555
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="a2f0ffcab4e569"
MAIL_PASS="4b72581e66e00b"